spring.application.name=spring-react-study
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
